<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <style>
        body{
            background-image: linear-gradient(180deg, green, rgba(0, 128, 0, 0.479), rgba(0, 128, 0, 0.226));
            padding: 5px;
            box-shadow: 3px 3px 5px lightgreen;
            width: auto;
            background-attachment: fixed;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: yellow;
            background-color: rgba(142, 207, 121, 0.849);
        }
        a:active{
            background-color: lightseagreen;

}
        div{
            text-align: center;
            width: 200px;
            text-decoration: none;
            font: normal bold 1em Arial, Verdana, Sans-serif;
            background-color: rgb(32, 178, 110)
        }
        div > ul{
            display: none;
           
        }
        div:hover > ul{
            display: block;
            color: black;
        }
        
    
    </style>

</head>
<body>
        <h1>Fale Comigo!</h1>
        <div> Redes Sociais <hr>
            <ul>
            <li><a href="https://github.com/wallacecardoso" target="_blank" rel="dofollow" class='destaque'> Repositório GitHub </a></li>
            <li><a href="https://www.linkedin.com/in/cardoso-wallace" target="_blank" rel="dofollow"class='destaque'> LinkedIn </a></li>
            <li><a href="https://www.instagram.com/_wallacecardoso_/" target="_blank" rel="dofollow"class='destaque'> Instagram </a></li>
            </ul>
        </div>

</body>
</html>