<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        main{
            background-color: #b07ae2bd;
            padding: 16px;
            box-shadow: 8px 8px 5px rgb(74, 22, 122);
            border-radius: 7px;
        }
       body{
           font: normal 16px Arial, Verdana, serif;
           text-align: left;
           background-image: linear-gradient(160deg, #F8FF26, #F0F70C, #f5fd00);
           
       } 
       h1{
           text-align: center;
           text-decoration: underline;
       }
       h2{
           text-align: right;
    
       }
       p{
           text-align: justify;
           text-indent: 30px;
       }
    </style>
</head>
<body>
    <main>
        <h1>Tipos de Alinhamento</h1>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quam in ad corporis, saepe odit voluptate sapiente omnis natus maiores quo autem odio doloremque assumenda optio veniam inventore mollitia cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque possimus beatae sed repudiandae tenetur provident ratione repellendus a vitae ducimus laudantium quisquam expedita repellat unde, consectetur eveniet excepturi vel illum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo consectetur dolores odit dolorem officiis nemo esse minus quas ut architecto est iusto ullam, laborum quibusdam ipsa repudiandae adipisci quod voluptatem.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos similique tempore quia odio odit suscipit explicabo. Libero earum, illo molestiae nam reiciendis sapiente? Inventore expedita, minus earum asperiores debitis nisi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis vitae, eius voluptate laboriosam possimus atque repudiandae sapiente architecto ullam sunt, quidem, officia eos ex maiores! Deleniti esse nemo mollitia laborum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique sapiente accusantium quis reprehenderit laborum ab vero corporis aliquam, voluptates consequatur repellat numquam ea modi expedita iste veniam delectus asperiores dicta.</p>
    </main>
</body>
</html>