<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        main{
            background-color: antiquewhite;
            width: 750px;
            padding: 7px;
            margin: auto;
            border-radius: 10 px;
            box-shadow: 6px 6px 12px rgb(136, 93, 40);
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc(paica)

            Medidas Relativas
            em(à altura m maiúsculo de uma fonte), ex(à altura x de uma fonte), rem (fonte configurada no root/body), vw(view width, relativo à largura da tela-em %), vh(view height, relativo à altura da tela-em %), %
            16px geralmente = 1em 
            */
            font-size: 16px ;
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quos laboriosam sit recusandae eligendi dolore officia nemo similique adipisci minus? Iusto, dolorem consequuntur? Distinctio culpa nisi sapiente aut rerum consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde rem esse maiores. Quaerat expedita a, at nulla doloribus dicta quidem vitae iure sed similique itaque quis cum qui nisi! Explicabo!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur cum ipsum sequi perspiciatis aliquid, rem beatae et sit necessitatibus labore. Omnis adipisci est, incidunt ipsam similique at totam natus aperiam.</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum assumenda id eligendi, repellendus fugiat perferendis rem, adipisci ea incidunt voluptate, tenetur itaque? Aspernatur impedit rerum quidem. Placeat quia corrupti eum.</p>

        <p>Veja aqui a página anterior <a href="index.html"> Alinhamento</a></p>
    </main>

</body>
</html>