<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        nav{
            display: flex;
            background-color: rgba(0, 0, 0, 0.521);
            justify-content: left;
            align-items: center;
        }
        nav ul{
            display: flex;
            list-style-type: none;
        }
        nav a{
            display: block ;
            padding: 16px;
            text-decoration: none;
            color: #ffa500;
            cursor: pointer;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgba(39, 131, 20, 0.473);
            text-transform: uppercase;
            font-size: 1.1em;
        }

        nav a:hover{
            background:rgba(255, 166, 0, 0.801);
            color: rgba(21, 122, 1, 0.829);
        }
        body >ul, body >ol, body >dl{
            margin: 15px;
            padding: 20px;

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li> <a href="#"> Home</a> </li>
            <li> <a href="#"> About</a> </li>
            <li> <a href="#"> Products</a></li>
        </ul>

    </nav>

    <ul>
        <li> Item 1</li>
        <li> Item 2</li>
        <li> Item 3</li>
    </ul>
    <ol type="I" start="10">
        <li> Item 1</li>
        <li> Item 2</li>
        <li> Item 3</li>
    </ol>
    <dl>
        <dt>Café</dt>
        <dd>Bebida preta quente.</dd>
        <dt>Chá</dt>
        <dd>Infusão de ervas e/ou frutas em água.</dd>
    </dl>
</body>
</html>