<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais um teste</title>
    <style>
        body{ /*Centralizar imagem e fazer um background alinhado*/
            height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 139, 0.404);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iste obcaecati sed rem similique beatae, quidem tenetur asperiores laboriosam quod debitis quisquam voluptatibus amet eligendi voluptate quos molestiae ex unde? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident nulla magnam at enim reprehenderit unde dolore corporis placeat facilis accusamus distinctio, quidem dolor, velit vel exercitationem eligendi nisi sunt sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat placeat, excepturi perferendis cum praesentium velit eos totam accusantium dolorem animi? Excepturi amet architecto consequatur eos soluta esse, perspiciatis rem incidunt.</p>
    </main>

</body>
</html>