<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: sans-serif;
        }
        table{
            width: 97vw;
            border-collapse: collapse;
            position: relative;
        }

        tbody>tr:nth-child(2n){
            background-color: #888181be;            
        }
        table td, table th{
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }
        table caption{
            border-collapse: collapse;
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-size: 17px;
        }
        tfoot td, table th{
            background-color: #888181be;
        }
        table tbody{
            max-width: 1000px;
            overflow-x: auto;
        }

        thead  tr{
            position: sticky;
            top: -1px;
            background-color: #888181be;
        }
        form{
            display: inline-block;
        }
        p{
            display: inline-block;
        }
       label{
           color: black;
           font-weight: 700;
        }
        input#search{
            background-color: white;
            place
        }
        
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, beata.</p>
    <table>
        <caption id="titulo">Uma descrição para a tabela</caption>
        <section>
            <thead>
                <tr>
                    <th scope="col"> Título 1 </th>
                    <th scope="col"> Título 2 </th>
                    <th scope="col"> Título 3 </th>
                </tr>
                <form action="#" method="get" target="_self" autocomplete="off">
                    <label for="search">Pesquisar: </label>
                    <input type="search" id="search" name="search" placeholder="Pesquise aqui!">
                    <button type="submit">Buscar</button>
                </form>
            </thead>
        </section>
        <section id="corpo" >
            <tbody>
                <tr>
                    <td> Corpo 1  Corpo 1  Corpo 1 Corpo 1  Corpo 1         </td>
                    <td> Corpo 2 </td>
                    <td> Corpo 3 </td>
                </tr>
                <tr>
                    <td> Corpo 1 </td>
                    <td> Corpo 2 </td>
                    <td> Corpo 3 </td>
                </tr>
                <tr>
                    <td> Corpo 1 </td>
                    <td> Corpo 2 </td>
                    <td> Corpo 3 </td>
                </tr>
                <tr>
                    <td> Corpo 1 </td>
                    <td> Corpo 2 </td>
                    <td> Corpo 3 </td>
                </tr>
                <tr>
                    <td> Corpo 1 </td>
                    <td> Corpo 2 </td>
                    <td> Corpo 3 </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="2"> Total </th>
                    <td>###</td>
                </tr>
            </tfoot>
        </section>
    </table>
</body>
</html>