<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
            font: 1em 'Work Sans', Arial, Verdana, sans-serif;;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
        h3{
            font-family: 'Fredericka the Great', serif;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, numquam necessitatibus? Voluptate iusto voluptas hic quidem aut id autem veritatis voluptatem inventore dolores nemo dolorem, esse quo praesentium alias voluptates!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores dolore nihil animi hic, ullam voluptatibus nesciunt placeat? Velit, necessitatibus fugit? Eos repudiandae adipisci numquam asperiores fugiat aut eaque error atque.</p>
    <h3>Studying!</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita laudantium fugiat deserunt enim exercitationem ducimus ea sed, voluptas, aperiam sunt ullam accusantium odio a autem, reprehenderit facere cum commodi. Mollitia.</p>
</body>
</html>