<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes Favoritos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-indent: 30px;    
        }
        table{
            border-collapse: collapse;
            width: 700px;
            position: relative;
        }
        caption{
            border: 1px solid black;
            border-bottom: 0px;
            background-color: rgb(219, 189, 152);
            color: white;
            font-weight: bolder;
            font-size: 1.5em;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.219)
        }
        thead > tr{
            position: sticky;
        }
        th{
            background-color: bisque;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            padding: 7px;
            border: 1px solid black;
        }
        td{
            text-align: center;
            vertical-align: middle;
            padding: 7px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nome</th>
                <th colspan="4" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup"> Mulheres</th>
                <tr>
                    <td>Ana Beatriz Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    <td>Cláudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
            
            </tr>
            <tr>
                <th rowspan="4" scope="rowgroup">Homens</th>
                <tr>
                    <td>Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tr>
        </tbody>
    </table>
</body>
</html>