<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus vídeos favoritos</title>
    <style>
        body {
            background-color: bisque;
        }
        main{
            background-color: rgb(218, 175, 112);
            margin: auto;
            padding: 10px;
            width: 650px;
            border-radius: 7px;
            box-shadow: 6px 6px 6px rgb(190, 164, 125);

        }
        a{
            margin-left: auto;
            margin-right: auto;
            width: 6em;
        }
        h1{
            font-weight: bold;
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Músicas que recomendo!</h1>
    
        <a href="pag02.html" target="self" rel="next"><img src="imagens/criolo.jpg" width="300px" alt="Criolo" ></a>
        <a href="pag03.html"><img src="imagens/liniker.jpeg" width="300px" alt="Liniker"></a>
         <br>
         <pre>Criolo - Cleane                        Liniker - Baby 95</pre>
        <a href="pag04.html"><img src="imagens/tyler.jpg" width="300px" alt="Tyler"></a>
        <a href="pag05.html"><img src="imagens/emicida.jpg" width="300px" alt="Emicida"></a>
        <br>
        <pre>Tyler, The Creator - See you again     Emicida - Pequenas Alegrias</pre>
        <small>Clique na imagem para ser redirecionado à minha recomendação.</small>
    </main>
</body>
</html>