<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/ed0b5df9-ba9d-4534-bd09-57993daeda56/52609230-dd78-4dba-82a1-8bb3ac3803e6/BR-pt-20220214-popsignuptwoweeks-perspective_alpha_website_small.jpg');
            background-position: top center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        #heading{
            background: rgba(0, 0, 0, 0.700);
        }
        #heading div{
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: 0 auto;
        }
        
        #heading .h1{
            padding: 15px 0;
            font-size: 24px;
            text-transform: uppercase;
        }

        header#heading a{
            text-decoration: none;
            font-weight: 600;
            color: red;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <header id="heading">
        <div>
        <h1 class="h1">
            <a href="#"> Netflix</a>
        </h1> 

        <h2 class="h1">
        <a href="#"> Entrar</a>
        </h2> 
    </div>
    </header>
</body>
</html>