<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Models</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
       

        .section-one{
            display:inline-block;
            background-color: deeppink;
            background-image: url('https://images6.alphacoders.com/118/thumb-1920-1188254.jpg');
            background-size: cover;
            background-position: center center;
            color: white;
            text-align:left;
            width: 350px;
            height: 300px;
            border: 5px solid black;
            border-left: 5px solid rgb(58, 8, 105);
            border-right: 5px solid rgb(58 , 8, 105);
            padding: 12px;
            margin: 20px;
        }
        .section-two{
            display: inline-block;
            background-image: url('https://cdna.artstation.com/p/assets/images/images/043/521/206/large/jessica-oyhenart-trueshot-vi-shippedfinal.jpg?1637521381');
            background-size: cover ;
            background-position: center center;
            color: white;
            background-color: cyan;
            width: 350px;
            height: 300px;
            border: 5px solid black;
            border-left: 5px solid rgb(100, 10, 10);
            border-right: 5px solid rgb(100 , 10, 10);
            padding: 12px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <section class="section-one">
       <p>Jinx</p>
    </section>
    <section class="section-two">
        <p>Vi</p>
    </section>
</body>
</html>